CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379
SIMBAD_DATA_HOST_PATH=/home/jakub/dev/uni/simbad-monorepo/data
FLASK_ENV=development
SIMBAD_CLI_BINARY_PATH=/simbad-cli

SIMBAD_SSHFS_SERVER="192.168.0.32"
SIMBAD_SSHFS_PATH=/home/pi/simbad/data
SIMBAD_SSHFS_USER=pi
SIMBAD_SSHFS_PASSWORD=simbadcore
